<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    
    

    <title>Document</title>
</head>
<body >
    <div class="timer">
		<div  id="dayTime">
            Добрый день
        </div>
		<div id="recentTime">
			Сегодня:
			<span id="dayOfWeek">понедельник</span>			
		</div>
		<div class="timer-numbers" id="timer">
            Текущее время:
			<span id="clock">12 : 05 : 15 PM</span>
		</div>
        <div class="newYear" id="days">
            До нового года осталось
			<span id="timer-days">175</span>
            дней
		</div>
	</div>

<!--<script src="./script/oop.js"></script>-->
<script src="script/script.js"></script>
</body>
</html>